<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Creation\</title>
    <style>
        *{
            margin:0;
            padding: 2.5px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1423592707957-3b212afa6733?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHdyaXRpbmclMjBhJTIwYm9va3xlbnwwfHwwfHx8MA%3D%3D');
            background-repeat: no-repeat;
            background-size: 100% 100%; 
            background-attachment: fixed;
            margin-left: 5%;
            
        }
        .form{
            width: 350px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            padding-bottom: 30px;
            border-radius: 17px;
            border: 2px solid rgba(213, 208, 208, 0.6);
            background: transparent;
            backdrop-filter: blur(5px);
            
        }
        .field {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 10px 0;
            gap: 5px;
            padding: 1px;
            
        }
        .field input{
            width: 100%;
            outline: none;
            border: 2px solid #424546;
            border-radius: 5px;
            padding: 10px;

        }
        button{
            color: rgb(1, 1, 16);
            border: none;
            outline: none;
            background-color: rgb(239, 243, 244);
            width: 100%;
            padding: 10px;
            color: #011110;
            border-radius: 7px;
            cursor: pointer;
        }
        button:hover {
            opacity: 10;
          
        }
      

    </style>
</head>
<body>
    <form method="POST">
        <div class="form">
            <center><h1>Create Account</h1></center>
            <div class="field">
                <label>Username</label>
                <input type="text" name="name">
            </div>
            <div class="field">
                <label>Email</label>
                <input type="text" name="email">
            </div>

            <div class="field" >
                
                <label>password</label>
                <input type="text" name="password">
            </div>
            <div class="field" >
                
                <label> confirmpassword</label>
                <input type="text" name="cpassword">
            </div>
            <button>Submit</button>

        </div>
</form>
</body>
</html>
