<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        *{
            padding: 1%;
            width: 100%;
            box-sizing: border-box;
        }
        body{     
            display: flex;
            text-align: center;
            align-items: center;
            background-image: url('https://images.unsplash.com/photo-1423592707957-3b212afa6733?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHdyaXRpbmclMjBhJTIwYm9va3xlbnwwfHwwfHx8MA%3D%3D');
            background-repeat: no-repeat;
            background-size: 100% 100%; 
            background-attachment: fixed;

           
            

        }
        .form{
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding:6px;
            border-radius: 15px;
            margin-left: 32%;
            margin-top: 5%;
            background: transparent;
            border: 2px solid rgba(213, 208, 208, 0.6);
            backdrop-filter: blur(5px);

            
            
        }
        .field {
            display: flex;
            flex-direction: column;
            width: 60%;
            margin: 12px ;
            gap: 1%;
        }
        button{
            background-color: aliceblue;
            cursor: pointer;
            border-radius: 10px;
            width:100%;
            padding: 10px 20px;
        }
                
    </style>
</head>
<body>
    <form method="POST">
        <div class="form">
            <div class="field">
                <label>Email</label>
                <input type="text" name="email">
            </div>
            <div class="field" >
                <label>password</label>
                <input type="text" name="password">
            </div>
            <div class="field">
                <a href="{{url_for('login')}}"><button>login</button></a>
            </div>
        </div>
    </form>
    
</body>
</html>